public class HelloWorld{

    public static void main(String []args){
        System.out.println(ifOneAway("aabbcc", "aaabbcc"));
     }
     
    private static boolean ifOneAway(String a, String b){
        int[] table = new int[26];
        int countMinusOne = 0;
        int countOne = 0;
        int countOther = 0;
        for(char c : a.toCharArray()){
            int x = getCharValue(c);
            if(x != -1){
                table[x] ++ ;
            }
        }
        for(char c : b.toCharArray()){
            int y = getCharValue(c);
            if(y != -1){
                table[y] --;
            }
        }
        for(int i = 0; i<26; i++){
            if(table[i] == 1){
                countOne ++;
            }else if(table[i] == -1){
                countMinusOne ++;
            }else{
                countOther ++;
            }
        }
        return (countOther == 0 && (countOne == 1 && countMinusOne == 0 || countOne == 0 && countMinusOne == 1 || countOne == 1 && countMinusOne == 1));
    }

    private static int getCharValue(Character c){
        int a = Character.getNumericValue('a');
        int z = Character.getNumericValue('z');
        int v = Character.getNumericValue(c);
        if(v<=z && v>=a){
            return v-a;
        }
        return -1;
    }
}
